# AudioRoute-Windows

./: README.md
.github/workflows/: build-release.yml  create-release-tag.yml
AudioRoute/: AudioDeviceInfo.cs  AudioRoute.csproj  AudioRouterService.cs  Form1.Designer.cs  Form1.cs  Program.cs  TargetDeviceRoute.cs
AudioRoute/Properties/PublishProfiles/: WinX64SelfContained.pubxml
installer/: AudioRoute.iss
scripts/: Build-Installer.ps1  Publish-SelfContained.ps1  Sign-File.ps1  Verify-Signature.ps1
